region		                    =			"us-east-1"
s3_bucket                       =	        "acirrustech-iaac"
s3_folder_region                =	        "us-east-1"
zone_id			                =	        "Z32OHGRMBVZ9LR" 
domain			                =	        "acirrustech.com"













# Please do not change below
environment                     =   	"dev"
s3_folder_project               =   	"prometheus"
s3_folder_type                  =   	"prometheus"
s3_tfstate_file                 =   	"prometheus.tfstate"
instance_type                   =       "t2.micro"